RoslynFileMap/RoslynFileMap/output/coby.json (before)
{
  "client/cobyportal/obj/debug/temporarygeneratedfile_036c0b5b-1481-4323-8d20-8f5adcb23d92.cs": "Client/CobyPortal/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs",
  "client/cobyportal/obj/debug/temporarygeneratedfile_5937a670-0e60-4077-877b-f7221da3dda1.cs": "Client/CobyPortal/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs",
  "client/cobyportal/obj/debug/temporarygeneratedfile_e7a71f73-0f8d-4b9b-b56e-8e70b10bc5d3.cs": "Client/CobyPortal/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs",
  "common/ms.arcus.codegraph/annotator.cs": "Common/MS.Arcus.CodeGraph/Annotator.cs",
  "common/ms.arcus.codegraph/codegraphexceptions.cs": "Common/MS.Arcus.CodeGraph/CodeGraphExceptions.cs",
  "common/ms.arcus.codegraph/externaledgedata.cs": "Common/MS.Arcus.CodeGraph/ExternalEdgeData.cs",
  "common/ms.arcus.codegraph/externaledgeserializer.cs": "Common/MS.Arcus.CodeGraph/ExternalEdgeSerializer.cs",
  "common/ms.arcus.codegraph/externallocationawareedgedata.cs": "Common/MS.Arcus.CodeGraph/ExternalLocationAwareEdgeData.cs",
  "common/ms.arcus.codegraph/graph.cs": "Common/MS.Arcus.CodeGraph/Graph.cs",
  "common/ms.arcus.codegraph/graphbuilder.cs": "Common/MS.Arcus.CodeGraph/GraphBuilder.cs",
  "common/ms.arcus.codegraph/graphconst.cs": "Common/MS.Arcus.CodeGraph/GraphConst.cs",
  "common/ms.arcus.codegraph/ifileuploader.cs": "Common/MS.Arcus.CodeGraph/IFileUploader.cs",
  "common/ms.arcus.codegraph/igraphreader.cs": "Common/MS.Arcus.CodeGraph/IGraphReader.cs",
  "common/ms.arcus.codegraph/igraphstore.cs": "Common/MS.Arcus.CodeGraph/IGraphStore.cs",
  "common/ms.arcus.codegraph/igraphwriter.cs": "Common/MS.Arcus.CodeGraph/IGraphWriter.cs",
  "common/ms.arcus.codegraph/safetokenhandle.cs": "Common/MS.Arcus.CodeGraph/SafeTokenHandle.cs",
  "common/ms.arcus.codegraph/tracesourcewrapper.cs": "Common/MS.Arcus.CodeGraph/TraceSourceWrapper.cs",
  "common/ms.arcus.codegraph/userimpersonator.cs": "Common/MS.Arcus.CodeGraph/UserImpersonator.cs",
  "common/ms.arcus.codegraph/utilities.cs": "Common/MS.Arcus.CodeGraph/Utilities.cs",
  "common/ms.arcus.codegraph/builder/managed/codeanalysisextensions.cs": "Common/MS.Arcus.CodeGraph/Builder/Managed/CodeAnalysisExtensions.cs",
  "common/ms.arcus.codegraph/builder/managed/documentbuilder.cs": "Common/MS.Arcus.CodeGraph/Builder/Managed/DocumentBuilder.cs",
  "common/ms.arcus.codegraph/builder/managed/projectbuilder.cs": "Common/MS.Arcus.CodeGraph/Builder/Managed/ProjectBuilder.cs",
  "common/ms.arcus.codegraph/codeontology/entities.cs": "Common/MS.Arcus.CodeGraph/CodeOntology/Entities.cs",
  "common/ms.arcus.codegraph/codeontology/graphentity.cs": "Common/MS.Arcus.CodeGraph/CodeOntology/GraphEntity.cs",
  "common/ms.arcus.codegraph/codeontology/properties.cs": "Common/MS.Arcus.CodeGraph/CodeOntology/Properties.cs",
  "common/ms.arcus.codegraph/codeontology/references.cs": "Common/MS.Arcus.CodeGraph/CodeOntology/References.cs",
  "common/ms.arcus.codegraph/fileuploaders/fileshareuploader.cs": "Common/MS.Arcus.CodeGraph/FileUploaders/FileShareUploader.cs",
  "common/ms.arcus.codegraph/fileuploaders/fileuploaderfactory.cs": "Common/MS.Arcus.CodeGraph/FileUploaders/FileUploaderFactory.cs",
  "common/ms.arcus.codegraph/fileuploaders/noopfileuploader.cs": "Common/MS.Arcus.CodeGraph/FileUploaders/NoopFileUploader.cs",
  "common/ms.arcus.codegraph/graphprovider/faunusgraphsonprovider.cs": "Common/MS.Arcus.CodeGraph/GraphProvider/FaunusGraphSonProvider.cs",
  "common/ms.arcus.codegraph/graphprovider/graphsongraphprovider.cs": "Common/MS.Arcus.CodeGraph/GraphProvider/GraphSonGraphProvider.cs",
  "common/ms.arcus.codegraph/graphprovider/rexsterbaseprovider.cs": "Common/MS.Arcus.CodeGraph/GraphProvider/RexsterBaseProvider.cs",
  "common/ms.arcus.codegraph/graphprovider/rexsterbulkloadingprovider.cs": "Common/MS.Arcus.CodeGraph/GraphProvider/RexsterBulkLoadingProvider.cs",
  "common/ms.arcus.codegraph/graphprovider/rexstergraphprovider.cs": "Common/MS.Arcus.CodeGraph/GraphProvider/RexsterGraphProvider.cs",
  "common/ms.arcus.codegraph/properties/assemblyinfo.cs": "Common/MS.Arcus.CodeGraph/Properties/AssemblyInfo.cs",
  "common/ms.arcus.codegraph/properties/settings.designer.cs": "Common/MS.Arcus.CodeGraph/Properties/Settings.Designer.cs",
  "common/ms.arcus.model/constants.cs": "Common/MS.Arcus.Model/Constants.cs",
  "common/ms.arcus.model/contracts/annotation.cs": "Common/MS.Arcus.Model/Contracts/Annotation.cs",
  "common/ms.arcus.model/contracts/entity.cs": "Common/MS.Arcus.Model/Contracts/Entity.cs",
  "common/ms.arcus.model/contracts/file.cs": "Common/MS.Arcus.Model/Contracts/File.cs",
  "common/ms.arcus.model/contracts/search.cs": "Common/MS.Arcus.Model/Contracts/Search.cs",
  "common/ms.arcus.model/contracts/symbol.cs": "Common/MS.Arcus.Model/Contracts/Symbol.cs",
  "common/ms.arcus.model/properties/assemblyinfo.cs": "Common/MS.Arcus.Model/Properties/AssemblyInfo.cs",
  "common/ms.arcus.server/berkeleydbbackend.cs": "Common/MS.Arcus.Server/BerkeleyDbBackend.cs",
  "common/ms.arcus.server/cohesivegraphallocationpolicy.cs": "Common/MS.Arcus.Server/CohesiveGraphAllocationPolicy.cs",
  "common/ms.arcus.server/hbasebackend.cs": "Common/MS.Arcus.Server/HBaseBackend.cs",
  "common/ms.arcus.server/hbaseliteclient.cs": "Common/MS.Arcus.Server/HBaseLiteClient.cs",
  "common/ms.arcus.server/idatabasebackend.cs": "Common/MS.Arcus.Server/IDatabaseBackend.cs",
  "common/ms.arcus.server/irexstercleangraphallocationpolicy.cs": "Common/MS.Arcus.Server/IRexsterCleanGraphAllocationPolicy.cs",
  "common/ms.arcus.server/irexstergraphconfiguration.cs": "Common/MS.Arcus.Server/IRexsterGraphConfiguration.cs",
  "common/ms.arcus.server/irexstergraphconfigurationstore.cs": "Common/MS.Arcus.Server/IRexsterGraphConfigurationStore.cs",
  "common/ms.arcus.server/irexstergraphextendedconfiguration.cs": "Common/MS.Arcus.Server/IRexsterGraphExtendedConfiguration.cs",
  "common/ms.arcus.server/irexsterserverconfigurationstore.cs": "Common/MS.Arcus.Server/IRexsterServerConfigurationStore.cs",
  "common/ms.arcus.server/irexstershareconfigurationstore.cs": "Common/MS.Arcus.Server/IRexsterShareConfigurationStore.cs",
  "common/ms.arcus.server/localrepositoryreader.cs": "Common/MS.Arcus.Server/LocalRepositoryReader.cs",
  "common/ms.arcus.server/pathmapper.cs": "Common/MS.Arcus.Server/PathMapper.cs",
  "common/ms.arcus.server/registryservicegraphconfigurationstore.cs": "Common/MS.Arcus.Server/RegistryServiceGraphConfigurationStore.cs",
  "common/ms.arcus.server/rexsterconfigurationfile.cs": "Common/MS.Arcus.Server/RexsterConfigurationFile.cs",
  "common/ms.arcus.server/rexsterdatabasemanager.cs": "Common/MS.Arcus.Server/RexsterDatabaseManager.cs",
  "common/ms.arcus.server/rexsterdatabasetype.cs": "Common/MS.Arcus.Server/RexsterDatabaseType.cs",
  "common/ms.arcus.server/rexsterfileshareconfiguration.cs": "Common/MS.Arcus.Server/RexsterFileShareConfiguration.cs",
  "common/ms.arcus.server/rexstergraphconfiguration.cs": "Common/MS.Arcus.Server/RexsterGraphConfiguration.cs",
  "common/ms.arcus.server/rexsterserver.cs": "Common/MS.Arcus.Server/RexsterServer.cs",
  "common/ms.arcus.server/rexsterserverconfiguration.cs": "Common/MS.Arcus.Server/RexsterServerConfiguration.cs",
  "common/ms.arcus.server/rexsterservermachine.cs": "Common/MS.Arcus.Server/RexsterServerMachine.cs",
  "common/ms.arcus.server/rexsterserverstate.cs": "Common/MS.Arcus.Server/RexsterServerState.cs",
  "common/ms.arcus.server/stringextensionmethods.cs": "Common/MS.Arcus.Server/StringExtensionMethods.cs",
  "common/ms.arcus.server/uristatechangeclient.cs": "Common/MS.Arcus.Server/UriStateChangeClient.cs",
  "common/ms.arcus.server/uristatus.cs": "Common/MS.Arcus.Server/UriStatus.cs",
  "common/ms.arcus.server/properties/assemblyinfo.cs": "Common/MS.Arcus.Server/Properties/AssemblyInfo.cs",
  "monitoring/ms.arcus.monitoring.core/arcustracepoints.cs": "Monitoring/MS.Arcus.Monitoring.Core/ArcusTracePoints.cs",
  "monitoring/ms.arcus.monitoring.core/arcustracer.cs": "Monitoring/MS.Arcus.Monitoring.Core/ArcusTracer.cs",
  "monitoring/ms.arcus.monitoring.core/backendstorageevents.cs": "Monitoring/MS.Arcus.Monitoring.Core/BackendStorageEvents.cs",
  "monitoring/ms.arcus.monitoring.core/buildqueuingjobevents.cs": "Monitoring/MS.Arcus.Monitoring.Core/BuildQueuingJobEvents.cs",
  "monitoring/ms.arcus.monitoring.core/databasecleanupjobevents.cs": "Monitoring/MS.Arcus.Monitoring.Core/DatabaseCleanupJobEvents.cs",
  "monitoring/ms.arcus.monitoring.core/graphloaderjobevents.cs": "Monitoring/MS.Arcus.Monitoring.Core/GraphLoaderJobEvents.cs",
  "monitoring/ms.arcus.monitoring.core/ijobalerteventids.cs": "Monitoring/MS.Arcus.Monitoring.Core/IJobAlertEventIds.cs",
  "monitoring/ms.arcus.monitoring.core/ivsotracer.cs": "Monitoring/MS.Arcus.Monitoring.Core/IVsoTracer.cs",
  "monitoring/ms.arcus.monitoring.core/vsotrace.cs": "Monitoring/MS.Arcus.Monitoring.Core/VsoTrace.cs",
  "monitoring/ms.arcus.monitoring.core/webservicecommandsevents.cs": "Monitoring/MS.Arcus.Monitoring.Core/WebServiceCommandsEvents.cs",
  "monitoring/ms.arcus.monitoring.core/webserviceevents.cs": "Monitoring/MS.Arcus.Monitoring.Core/WebServiceEvents.cs",
  "monitoring/ms.arcus.monitoring.core/properties/assemblyinfo.cs": "Monitoring/MS.Arcus.Monitoring.Core/Properties/AssemblyInfo.cs",
  "services/cobyserviceapi/arcusgraphservice.cs": "Services/CobyServiceAPI/ArcusGraphService.cs",
  "services/cobyserviceapi/global.asax.cs": "Services/CobyServiceAPI/Global.asax.cs",
  "services/cobyserviceapi/webrole.cs": "Services/CobyServiceAPI/WebRole.cs",
  "services/cobyserviceapi/app_start/routeconfig.cs": "Services/CobyServiceAPI/App_Start/RouteConfig.cs",
  "services/cobyserviceapi/app_start/swaggerconfig.cs": "Services/CobyServiceAPI/App_Start/SwaggerConfig.cs",
  "services/cobyserviceapi/app_start/webapiconfig.cs": "Services/CobyServiceAPI/App_Start/WebApiConfig.cs",
  "services/cobyserviceapi/controllers/annotationcontroller.cs": "Services/CobyServiceAPI/Controllers/AnnotationController.cs",
  "services/cobyserviceapi/controllers/arcusgraphannotationscontroller.cs": "Services/CobyServiceAPI/Controllers/ArcusGraphAnnotationsController.cs",
  "services/cobyserviceapi/controllers/arcusgraphapicontroller.cs": "Services/CobyServiceAPI/Controllers/ArcusGraphApiController.cs",
  "services/cobyserviceapi/controllers/arcusgraphentitiescontroller.cs": "Services/CobyServiceAPI/Controllers/ArcusGraphEntitiesController.cs",
  "services/cobyserviceapi/controllers/arcusgraphreferencescontroller.cs": "Services/CobyServiceAPI/Controllers/ArcusGraphReferencesController.cs",
  "services/cobyserviceapi/controllers/cobysearchcontroller.cs": "Services/CobyServiceAPI/Controllers/CobySearchController.cs",
  "services/cobyserviceapi/controllers/cobysourcecontroller.cs": "Services/CobyServiceAPI/Controllers/CobySourceController.cs",
  "services/cobyserviceapi/controllers/graphloadercontroller.cs": "Services/CobyServiceAPI/Controllers/GraphLoaderController.cs",
  "services/cobyserviceapi/controllers/referencecontroller.cs": "Services/CobyServiceAPI/Controllers/ReferenceController.cs",
  "services/cobyserviceapi/controllers/versioncontroller.cs": "Services/CobyServiceAPI/Controllers/VersionController.cs",
  "services/cobyserviceapi/properties/assemblyinfo.cs": "Services/CobyServiceAPI/Properties/AssemblyInfo.cs",
  "tests/client/cobyportal.test/obj/debug/temporarygeneratedfile_036c0b5b-1481-4323-8d20-8f5adcb23d92.cs": "Tests/Client/CobyPortal.Test/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs",
  "tests/client/cobyportal.test/obj/debug/temporarygeneratedfile_5937a670-0e60-4077-877b-f7221da3dda1.cs": "Tests/Client/CobyPortal.Test/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs",
  "tests/client/cobyportal.test/obj/debug/temporarygeneratedfile_e7a71f73-0f8d-4b9b-b56e-8e70b10bc5d3.cs": "Tests/Client/CobyPortal.Test/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs",
  "tests/common/ms.arcus.codegraph.test/basiccodegraphunittests.cs": "Tests/Common/MS.Arcus.CodeGraph.Test/BasicCodeGraphUnitTests.cs",
  "tests/common/ms.arcus.codegraph.test/externaledgeserializertests.cs": "Tests/Common/MS.Arcus.CodeGraph.Test/ExternalEdgeSerializerTests.cs",
  "tests/common/ms.arcus.codegraph.test/faunusgraphsonproviderunittests.cs": "Tests/Common/MS.Arcus.CodeGraph.Test/FaunusGraphSonProviderUnitTests.cs",
  "tests/common/ms.arcus.codegraph.test/graphsongraphproviderunittests.cs": "Tests/Common/MS.Arcus.CodeGraph.Test/GraphSonGraphProviderUnitTests.cs",
  "tests/common/ms.arcus.codegraph.test/rexsterbulkloadingprovidertests.cs": "Tests/Common/MS.Arcus.CodeGraph.Test/RexsterBulkLoadingProviderTests.cs",
  "tests/common/ms.arcus.codegraph.test/rexstergraphproviderunittests.cs": "Tests/Common/MS.Arcus.CodeGraph.Test/RexsterGraphProviderUnitTests.cs",
  "tests/common/ms.arcus.codegraph.test/rexsterproviderfunctiontests.cs": "Tests/Common/MS.Arcus.CodeGraph.Test/RexsterProviderFunctionTests.cs",
  "tests/common/ms.arcus.codegraph.test/properties/assemblyinfo.cs": "Tests/Common/MS.Arcus.CodeGraph.Test/Properties/AssemblyInfo.cs",
  "tests/common/ms.arcus.codegraph.test/properties/settings.designer.cs": "Tests/Common/MS.Arcus.CodeGraph.Test/Properties/Settings.Designer.cs",
  "tests/services/cobyserviceap.tests/controllers/versioncontrollertests.cs": "Tests/Services/CobyServiceAP.Tests/Controllers/VersionControllerTests.cs",
  "tests/services/cobyserviceap.tests/properties/assemblyinfo.cs": "Tests/Services/CobyServiceAP.Tests/Properties/AssemblyInfo.cs",
  "tests/testdata/csharp/basictest/externalreference.cs": "Tests/TestData/CSharp/BasicTest/ExternalReference.cs",
  "tests/testdata/csharp/basictest/generic.cs": "Tests/TestData/CSharp/BasicTest/Generic.cs",
  "tests/testdata/csharp/basictest/internalreference.cs": "Tests/TestData/CSharp/BasicTest/InternalReference.cs",
  "tests/testdata/csharp/basictest/malformed.cs": "Tests/TestData/CSharp/BasicTest/Malformed.cs",
  "tests/testdata/csharp/basictest/partialtypes.cs": "Tests/TestData/CSharp/BasicTest/PartialTypes.cs",
  "tests/testdata/csharp/basictest/polymorphism.cs": "Tests/TestData/CSharp/BasicTest/Polymorphism.cs",
  "tests/testdata/csharp/basictest/referenceclass.cs": "Tests/TestData/CSharp/BasicTest/ReferenceClass.cs",
  "tests/testdata/csharp/basictest/syntax.cs": "Tests/TestData/CSharp/BasicTest/Syntax.cs",
  "tests/testdata/csharp/basictest/properties/assemblyinfo.cs": "Tests/TestData/CSharp/BasicTest/Properties/AssemblyInfo.cs",
  "tests/testdata/csharp/crossproject/crossprojectreference.cs": "Tests/TestData/CSharp/CrossProject/CrossProjectReference.cs",
  "tests/testdata/csharp/crossproject/properties/assemblyinfo.cs": "Tests/TestData/CSharp/CrossProject/Properties/AssemblyInfo.cs",
  "tests/testdata/csharp/simple/simpleclass.cs": "Tests/TestData/CSharp/Simple/SimpleClass.cs",
  "tests/testdata/csharp/simple/properties/assemblyinfo.cs": "Tests/TestData/CSharp/Simple/Properties/AssemblyInfo.cs",
  "tests/testutilities/disposabletempfile.cs": "Tests/TestUtilities/DisposableTempFile.cs",
  "tests/testutilities/testcategories.cs": "Tests/TestUtilities/TestCategories.cs",
  "tests/testutilities/testproject.cs": "Tests/TestUtilities/TestProject.cs",
  "tests/testutilities/properties/assemblyinfo.cs": "Tests/TestUtilities/Properties/AssemblyInfo.cs",
  "tests/tools/codegraphgentests/graphgeneratortests.cs": "Tests/Tools/CodeGraphGenTests/GraphGeneratorTests.cs",
  "tests/tools/codegraphgentests/solutionprovidertests.cs": "Tests/Tools/CodeGraphGenTests/SolutionProviderTests.cs",
  "tests/tools/codegraphgentests/properties/assemblyinfo.cs": "Tests/Tools/CodeGraphGenTests/Properties/AssemblyInfo.cs",
  "tests/tools/codegraphloadertests/codegraphloadertests.cs": "Tests/Tools/CodeGraphLoaderTests/CodeGraphLoaderTests.cs",
  "tests/tools/codegraphloadertests/properties/assemblyinfo.cs": "Tests/Tools/CodeGraphLoaderTests/Properties/AssemblyInfo.cs",
  "tools/askcoby/program.cs": "Tools/AskCoby/Program.cs",
  "tools/askcoby/properties/assemblyinfo.cs": "Tools/AskCoby/Properties/AssemblyInfo.cs",
  "tools/buildlogger/buildproject.cs": "Tools/BuildLogger/BuildProject.cs",
  "tools/buildlogger/commandlinelogger.cs": "Tools/BuildLogger/CommandlineLogger.cs",
  "tools/buildlogger/properties/assemblyinfo.cs": "Tools/BuildLogger/Properties/AssemblyInfo.cs",
  "tools/codegraphgen/buildinfo.cs": "Tools/CodeGraphGen/BuildInfo.cs",
  "tools/codegraphgen/graphgenerator.cs": "Tools/CodeGraphGen/GraphGenerator.cs",
  "tools/codegraphgen/program.cs": "Tools/CodeGraphGen/Program.cs",
  "tools/codegraphgen/solutionprovider.cs": "Tools/CodeGraphGen/SolutionProvider.cs",
  "tools/codegraphgen/properties/assemblyinfo.cs": "Tools/CodeGraphGen/Properties/AssemblyInfo.cs",
  "tools/codegraphloader/program.cs": "Tools/CodeGraphLoader/Program.cs",
  "tools/codegraphloader/properties/assemblyinfo.cs": "Tools/CodeGraphLoader/Properties/AssemblyInfo.cs",
  "tools/codegraphloader/properties/settings.designer.cs": "Tools/CodeGraphLoader/Properties/Settings.Designer.cs"
}

RoslynFileMap/RoslynFileMap/output/coby.json (after)
{
  "client/cobyportal/obj/debug/temporarygeneratedfile_036c0b5b-1481-4323-8d20-8f5adcb23d92.cs": "Client/CobyPortal/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs",
  "client/cobyportal/obj/debug/temporarygeneratedfile_5937a670-0e60-4077-877b-f7221da3dda1.cs": "Client/CobyPortal/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs",
  "client/cobyportal/obj/debug/temporarygeneratedfile_e7a71f73-0f8d-4b9b-b56e-8e70b10bc5d3.cs": "Client/CobyPortal/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs",
  "client/cobyportal/obj/release/temporarygeneratedfile_036c0b5b-1481-4323-8d20-8f5adcb23d92.cs": "Client/CobyPortal/obj/Release/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs",
  "client/cobyportal/obj/release/temporarygeneratedfile_5937a670-0e60-4077-877b-f7221da3dda1.cs": "Client/CobyPortal/obj/Release/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs",
  "client/cobyportal/obj/release/temporarygeneratedfile_e7a71f73-0f8d-4b9b-b56e-8e70b10bc5d3.cs": "Client/CobyPortal/obj/Release/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs",
  "client/cobyportal.publisher/startup.cs": "Client/CobyPortal.Publisher/Startup.cs",
  "common/ms.arcus.codegraph/annotator.cs": "Common/MS.Arcus.CodeGraph/Annotator.cs",
  "common/ms.arcus.codegraph/codegraphexceptions.cs": "Common/MS.Arcus.CodeGraph/CodeGraphExceptions.cs",
  "common/ms.arcus.codegraph/externaledgedata.cs": "Common/MS.Arcus.CodeGraph/ExternalEdgeData.cs",
  "common/ms.arcus.codegraph/externaledgeserializer.cs": "Common/MS.Arcus.CodeGraph/ExternalEdgeSerializer.cs",
  "common/ms.arcus.codegraph/externallocationawareedgedata.cs": "Common/MS.Arcus.CodeGraph/ExternalLocationAwareEdgeData.cs",
  "common/ms.arcus.codegraph/graph.cs": "Common/MS.Arcus.CodeGraph/Graph.cs",
  "common/ms.arcus.codegraph/graphbuilder.cs": "Common/MS.Arcus.CodeGraph/GraphBuilder.cs",
  "common/ms.arcus.codegraph/graphconst.cs": "Common/MS.Arcus.CodeGraph/GraphConst.cs",
  "common/ms.arcus.codegraph/ifileuploader.cs": "Common/MS.Arcus.CodeGraph/IFileUploader.cs",
  "common/ms.arcus.codegraph/igraphreader.cs": "Common/MS.Arcus.CodeGraph/IGraphReader.cs",
  "common/ms.arcus.codegraph/igraphstore.cs": "Common/MS.Arcus.CodeGraph/IGraphStore.cs",
  "common/ms.arcus.codegraph/igraphwriter.cs": "Common/MS.Arcus.CodeGraph/IGraphWriter.cs",
  "common/ms.arcus.codegraph/safetokenhandle.cs": "Common/MS.Arcus.CodeGraph/SafeTokenHandle.cs",
  "common/ms.arcus.codegraph/tracesourcewrapper.cs": "Common/MS.Arcus.CodeGraph/TraceSourceWrapper.cs",
  "common/ms.arcus.codegraph/userimpersonator.cs": "Common/MS.Arcus.CodeGraph/UserImpersonator.cs",
  "common/ms.arcus.codegraph/utilities.cs": "Common/MS.Arcus.CodeGraph/Utilities.cs",
  "common/ms.arcus.codegraph/builder/managed/codeanalysisextensions.cs": "Common/MS.Arcus.CodeGraph/Builder/Managed/CodeAnalysisExtensions.cs",
  "common/ms.arcus.codegraph/builder/managed/documentbuilder.cs": "Common/MS.Arcus.CodeGraph/Builder/Managed/DocumentBuilder.cs",
  "common/ms.arcus.codegraph/builder/managed/projectbuilder.cs": "Common/MS.Arcus.CodeGraph/Builder/Managed/ProjectBuilder.cs",
  "common/ms.arcus.codegraph/codeontology/entities.cs": "Common/MS.Arcus.CodeGraph/CodeOntology/Entities.cs",
  "common/ms.arcus.codegraph/codeontology/graphentity.cs": "Common/MS.Arcus.CodeGraph/CodeOntology/GraphEntity.cs",
  "common/ms.arcus.codegraph/codeontology/properties.cs": "Common/MS.Arcus.CodeGraph/CodeOntology/Properties.cs",
  "common/ms.arcus.codegraph/codeontology/references.cs": "Common/MS.Arcus.CodeGraph/CodeOntology/References.cs",
  "common/ms.arcus.codegraph/fileuploaders/fileshareuploader.cs": "Common/MS.Arcus.CodeGraph/FileUploaders/FileShareUploader.cs",
  "common/ms.arcus.codegraph/fileuploaders/fileuploaderfactory.cs": "Common/MS.Arcus.CodeGraph/FileUploaders/FileUploaderFactory.cs",
  "common/ms.arcus.codegraph/fileuploaders/noopfileuploader.cs": "Common/MS.Arcus.CodeGraph/FileUploaders/NoopFileUploader.cs",
  "common/ms.arcus.codegraph/graphprovider/faunusgraphsonprovider.cs": "Common/MS.Arcus.CodeGraph/GraphProvider/FaunusGraphSonProvider.cs",
  "common/ms.arcus.codegraph/graphprovider/graphsongraphprovider.cs": "Common/MS.Arcus.CodeGraph/GraphProvider/GraphSonGraphProvider.cs",
  "common/ms.arcus.codegraph/graphprovider/rexsterbaseprovider.cs": "Common/MS.Arcus.CodeGraph/GraphProvider/RexsterBaseProvider.cs",
  "common/ms.arcus.codegraph/graphprovider/rexsterbulkloadingprovider.cs": "Common/MS.Arcus.CodeGraph/GraphProvider/RexsterBulkLoadingProvider.cs",
  "common/ms.arcus.codegraph/graphprovider/rexstergraphprovider.cs": "Common/MS.Arcus.CodeGraph/GraphProvider/RexsterGraphProvider.cs",
  "common/ms.arcus.codegraph/properties/assemblyinfo.cs": "Common/MS.Arcus.CodeGraph/Properties/AssemblyInfo.cs",
  "common/ms.arcus.codegraph/properties/settings.designer.cs": "Common/MS.Arcus.CodeGraph/Properties/Settings.Designer.cs",
  "common/ms.arcus.model/constants.cs": "Common/MS.Arcus.Model/Constants.cs",
  "common/ms.arcus.model/contracts/annotation.cs": "Common/MS.Arcus.Model/Contracts/Annotation.cs",
  "common/ms.arcus.model/contracts/entity.cs": "Common/MS.Arcus.Model/Contracts/Entity.cs",
  "common/ms.arcus.model/contracts/file.cs": "Common/MS.Arcus.Model/Contracts/File.cs",
  "common/ms.arcus.model/contracts/symbol.cs": "Common/MS.Arcus.Model/Contracts/Symbol.cs",
  "common/ms.arcus.model/properties/assemblyinfo.cs": "Common/MS.Arcus.Model/Properties/AssemblyInfo.cs",
  "common/ms.arcus.server/berkeleydbbackend.cs": "Common/MS.Arcus.Server/BerkeleyDbBackend.cs",
  "common/ms.arcus.server/cohesivegraphallocationpolicy.cs": "Common/MS.Arcus.Server/CohesiveGraphAllocationPolicy.cs",
  "common/ms.arcus.server/hbasebackend.cs": "Common/MS.Arcus.Server/HBaseBackend.cs",
  "common/ms.arcus.server/hbaseliteclient.cs": "Common/MS.Arcus.Server/HBaseLiteClient.cs",
  "common/ms.arcus.server/idatabasebackend.cs": "Common/MS.Arcus.Server/IDatabaseBackend.cs",
  "common/ms.arcus.server/irexstercleangraphallocationpolicy.cs": "Common/MS.Arcus.Server/IRexsterCleanGraphAllocationPolicy.cs",
  "common/ms.arcus.server/irexstergraphconfiguration.cs": "Common/MS.Arcus.Server/IRexsterGraphConfiguration.cs",
  "common/ms.arcus.server/irexstergraphconfigurationstore.cs": "Common/MS.Arcus.Server/IRexsterGraphConfigurationStore.cs",
  "common/ms.arcus.server/irexstergraphextendedconfiguration.cs": "Common/MS.Arcus.Server/IRexsterGraphExtendedConfiguration.cs",
  "common/ms.arcus.server/irexsterserverconfigurationstore.cs": "Common/MS.Arcus.Server/IRexsterServerConfigurationStore.cs",
  "common/ms.arcus.server/irexstershareconfigurationstore.cs": "Common/MS.Arcus.Server/IRexsterShareConfigurationStore.cs",
  "common/ms.arcus.server/localrepositoryreader.cs": "Common/MS.Arcus.Server/LocalRepositoryReader.cs",
  "common/ms.arcus.server/pathmapper.cs": "Common/MS.Arcus.Server/PathMapper.cs",
  "common/ms.arcus.server/registryservicegraphconfigurationstore.cs": "Common/MS.Arcus.Server/RegistryServiceGraphConfigurationStore.cs",
  "common/ms.arcus.server/rexsterconfigurationfile.cs": "Common/MS.Arcus.Server/RexsterConfigurationFile.cs",
  "common/ms.arcus.server/rexsterdatabasemanager.cs": "Common/MS.Arcus.Server/RexsterDatabaseManager.cs",
  "common/ms.arcus.server/rexsterdatabasetype.cs": "Common/MS.Arcus.Server/RexsterDatabaseType.cs",
  "common/ms.arcus.server/rexsterfileshareconfiguration.cs": "Common/MS.Arcus.Server/RexsterFileShareConfiguration.cs",
  "common/ms.arcus.server/rexstergraphconfiguration.cs": "Common/MS.Arcus.Server/RexsterGraphConfiguration.cs",
  "common/ms.arcus.server/rexsterserver.cs": "Common/MS.Arcus.Server/RexsterServer.cs",
  "common/ms.arcus.server/rexsterserverconfiguration.cs": "Common/MS.Arcus.Server/RexsterServerConfiguration.cs",
  "common/ms.arcus.server/rexsterservermachine.cs": "Common/MS.Arcus.Server/RexsterServerMachine.cs",
  "common/ms.arcus.server/rexsterserverstate.cs": "Common/MS.Arcus.Server/RexsterServerState.cs",
  "common/ms.arcus.server/stringextensionmethods.cs": "Common/MS.Arcus.Server/StringExtensionMethods.cs",
  "common/ms.arcus.server/uristatechangeclient.cs": "Common/MS.Arcus.Server/UriStateChangeClient.cs",
  "common/ms.arcus.server/uristatus.cs": "Common/MS.Arcus.Server/UriStatus.cs",
  "common/ms.arcus.server/properties/assemblyinfo.cs": "Common/MS.Arcus.Server/Properties/AssemblyInfo.cs",
  "monitoring/ms.arcus.monitoring.core/arcustracepoints.cs": "Monitoring/MS.Arcus.Monitoring.Core/ArcusTracePoints.cs",
  "monitoring/ms.arcus.monitoring.core/arcustracer.cs": "Monitoring/MS.Arcus.Monitoring.Core/ArcusTracer.cs",
  "monitoring/ms.arcus.monitoring.core/backendstorageevents.cs": "Monitoring/MS.Arcus.Monitoring.Core/BackendStorageEvents.cs",
  "monitoring/ms.arcus.monitoring.core/buildqueuingjobevents.cs": "Monitoring/MS.Arcus.Monitoring.Core/BuildQueuingJobEvents.cs",
  "monitoring/ms.arcus.monitoring.core/databasecleanupjobevents.cs": "Monitoring/MS.Arcus.Monitoring.Core/DatabaseCleanupJobEvents.cs",
  "monitoring/ms.arcus.monitoring.core/graphloaderjobevents.cs": "Monitoring/MS.Arcus.Monitoring.Core/GraphLoaderJobEvents.cs",
  "monitoring/ms.arcus.monitoring.core/ijobalerteventids.cs": "Monitoring/MS.Arcus.Monitoring.Core/IJobAlertEventIds.cs",
  "monitoring/ms.arcus.monitoring.core/ivsotracer.cs": "Monitoring/MS.Arcus.Monitoring.Core/IVsoTracer.cs",
  "monitoring/ms.arcus.monitoring.core/vsotrace.cs": "Monitoring/MS.Arcus.Monitoring.Core/VsoTrace.cs",
  "monitoring/ms.arcus.monitoring.core/webservicecommandsevents.cs": "Monitoring/MS.Arcus.Monitoring.Core/WebServiceCommandsEvents.cs",
  "monitoring/ms.arcus.monitoring.core/webserviceevents.cs": "Monitoring/MS.Arcus.Monitoring.Core/WebServiceEvents.cs",
  "monitoring/ms.arcus.monitoring.core/properties/assemblyinfo.cs": "Monitoring/MS.Arcus.Monitoring.Core/Properties/AssemblyInfo.cs",
  "services/cobyserviceapi/arcusgraphservice.cs": "Services/CobyServiceAPI/ArcusGraphService.cs",
  "services/cobyserviceapi/global.asax.cs": "Services/CobyServiceAPI/Global.asax.cs",
  "services/cobyserviceapi/webrole.cs": "Services/CobyServiceAPI/WebRole.cs",
  "services/cobyserviceapi/app_start/routeconfig.cs": "Services/CobyServiceAPI/App_Start/RouteConfig.cs",
  "services/cobyserviceapi/app_start/swaggerconfig.cs": "Services/CobyServiceAPI/App_Start/SwaggerConfig.cs",
  "services/cobyserviceapi/app_start/webapiconfig.cs": "Services/CobyServiceAPI/App_Start/WebApiConfig.cs",
  "services/cobyserviceapi/controllers/annotationcontroller.cs": "Services/CobyServiceAPI/Controllers/AnnotationController.cs",
  "services/cobyserviceapi/controllers/arcusgraphannotationscontroller.cs": "Services/CobyServiceAPI/Controllers/ArcusGraphAnnotationsController.cs",
  "services/cobyserviceapi/controllers/arcusgraphapicontroller.cs": "Services/CobyServiceAPI/Controllers/ArcusGraphApiController.cs",
  "services/cobyserviceapi/controllers/arcusgraphentitiescontroller.cs": "Services/CobyServiceAPI/Controllers/ArcusGraphEntitiesController.cs",
  "services/cobyserviceapi/controllers/arcusgraphreferencescontroller.cs": "Services/CobyServiceAPI/Controllers/ArcusGraphReferencesController.cs",
  "services/cobyserviceapi/controllers/graphloadercontroller.cs": "Services/CobyServiceAPI/Controllers/GraphLoaderController.cs",
  "services/cobyserviceapi/controllers/referencecontroller.cs": "Services/CobyServiceAPI/Controllers/ReferenceController.cs",
  "services/cobyserviceapi/controllers/versioncontroller.cs": "Services/CobyServiceAPI/Controllers/VersionController.cs",
  "services/cobyserviceapi/properties/assemblyinfo.cs": "Services/CobyServiceAPI/Properties/AssemblyInfo.cs",
  "tests/client/cobyportal.test/obj/debug/temporarygeneratedfile_036c0b5b-1481-4323-8d20-8f5adcb23d92.cs": "Tests/Client/CobyPortal.Test/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs",
  "tests/client/cobyportal.test/obj/debug/temporarygeneratedfile_5937a670-0e60-4077-877b-f7221da3dda1.cs": "Tests/Client/CobyPortal.Test/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs",
  "tests/client/cobyportal.test/obj/debug/temporarygeneratedfile_e7a71f73-0f8d-4b9b-b56e-8e70b10bc5d3.cs": "Tests/Client/CobyPortal.Test/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs",
  "tests/client/cobyportal.test/obj/release/temporarygeneratedfile_036c0b5b-1481-4323-8d20-8f5adcb23d92.cs": "Tests/Client/CobyPortal.Test/obj/Release/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs",
  "tests/client/cobyportal.test/obj/release/temporarygeneratedfile_5937a670-0e60-4077-877b-f7221da3dda1.cs": "Tests/Client/CobyPortal.Test/obj/Release/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs",
  "tests/client/cobyportal.test/obj/release/temporarygeneratedfile_e7a71f73-0f8d-4b9b-b56e-8e70b10bc5d3.cs": "Tests/Client/CobyPortal.Test/obj/Release/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs",
  "tests/common/ms.arcus.codegraph.test/basiccodegraphunittests.cs": "Tests/Common/MS.Arcus.CodeGraph.Test/BasicCodeGraphUnitTests.cs",
  "tests/common/ms.arcus.codegraph.test/externaledgeserializertests.cs": "Tests/Common/MS.Arcus.CodeGraph.Test/ExternalEdgeSerializerTests.cs",
  "tests/common/ms.arcus.codegraph.test/faunusgraphsonproviderunittests.cs": "Tests/Common/MS.Arcus.CodeGraph.Test/FaunusGraphSonProviderUnitTests.cs",
  "tests/common/ms.arcus.codegraph.test/graphsongraphproviderunittests.cs": "Tests/Common/MS.Arcus.CodeGraph.Test/GraphSonGraphProviderUnitTests.cs",
  "tests/common/ms.arcus.codegraph.test/rexsterbulkloadingprovidertests.cs": "Tests/Common/MS.Arcus.CodeGraph.Test/RexsterBulkLoadingProviderTests.cs",
  "tests/common/ms.arcus.codegraph.test/rexstergraphproviderunittests.cs": "Tests/Common/MS.Arcus.CodeGraph.Test/RexsterGraphProviderUnitTests.cs",
  "tests/common/ms.arcus.codegraph.test/rexsterproviderfunctiontests.cs": "Tests/Common/MS.Arcus.CodeGraph.Test/RexsterProviderFunctionTests.cs",
  "tests/common/ms.arcus.codegraph.test/properties/assemblyinfo.cs": "Tests/Common/MS.Arcus.CodeGraph.Test/Properties/AssemblyInfo.cs",
  "tests/common/ms.arcus.codegraph.test/properties/settings.designer.cs": "Tests/Common/MS.Arcus.CodeGraph.Test/Properties/Settings.Designer.cs",
  "tests/services/cobyserviceap.tests/controllers/versioncontrollertests.cs": "Tests/Services/CobyServiceAP.Tests/Controllers/VersionControllerTests.cs",
  "tests/services/cobyserviceap.tests/properties/assemblyinfo.cs": "Tests/Services/CobyServiceAP.Tests/Properties/AssemblyInfo.cs",
  "tests/testdata/csharp/basictest/externalreference.cs": "Tests/TestData/CSharp/BasicTest/ExternalReference.cs",
  "tests/testdata/csharp/basictest/generic.cs": "Tests/TestData/CSharp/BasicTest/Generic.cs",
  "tests/testdata/csharp/basictest/internalreference.cs": "Tests/TestData/CSharp/BasicTest/InternalReference.cs",
  "tests/testdata/csharp/basictest/malformed.cs": "Tests/TestData/CSharp/BasicTest/Malformed.cs",
  "tests/testdata/csharp/basictest/partialtypes.cs": "Tests/TestData/CSharp/BasicTest/PartialTypes.cs",
  "tests/testdata/csharp/basictest/polymorphism.cs": "Tests/TestData/CSharp/BasicTest/Polymorphism.cs",
  "tests/testdata/csharp/basictest/referenceclass.cs": "Tests/TestData/CSharp/BasicTest/ReferenceClass.cs",
  "tests/testdata/csharp/basictest/syntax.cs": "Tests/TestData/CSharp/BasicTest/Syntax.cs",
  "tests/testdata/csharp/basictest/properties/assemblyinfo.cs": "Tests/TestData/CSharp/BasicTest/Properties/AssemblyInfo.cs",
  "tests/testdata/csharp/crossproject/crossprojectreference.cs": "Tests/TestData/CSharp/CrossProject/CrossProjectReference.cs",
  "tests/testdata/csharp/crossproject/properties/assemblyinfo.cs": "Tests/TestData/CSharp/CrossProject/Properties/AssemblyInfo.cs",
  "tests/testdata/csharp/simple/simpleclass.cs": "Tests/TestData/CSharp/Simple/SimpleClass.cs",
  "tests/testdata/csharp/simple/properties/assemblyinfo.cs": "Tests/TestData/CSharp/Simple/Properties/AssemblyInfo.cs",
  "tests/testutilities/disposabletempfile.cs": "Tests/TestUtilities/DisposableTempFile.cs",
  "tests/testutilities/testcategories.cs": "Tests/TestUtilities/TestCategories.cs",
  "tests/testutilities/testproject.cs": "Tests/TestUtilities/TestProject.cs",
  "tests/testutilities/properties/assemblyinfo.cs": "Tests/TestUtilities/Properties/AssemblyInfo.cs",
  "tests/tools/codegraphgentests/graphgeneratortests.cs": "Tests/Tools/CodeGraphGenTests/GraphGeneratorTests.cs",
  "tests/tools/codegraphgentests/solutionprovidertests.cs": "Tests/Tools/CodeGraphGenTests/SolutionProviderTests.cs",
  "tests/tools/codegraphgentests/properties/assemblyinfo.cs": "Tests/Tools/CodeGraphGenTests/Properties/AssemblyInfo.cs",
  "tests/tools/codegraphloadertests/codegraphloadertests.cs": "Tests/Tools/CodeGraphLoaderTests/CodeGraphLoaderTests.cs",
  "tests/tools/codegraphloadertests/properties/assemblyinfo.cs": "Tests/Tools/CodeGraphLoaderTests/Properties/AssemblyInfo.cs",
  "tools/askcoby/program.cs": "Tools/AskCoby/Program.cs",
  "tools/askcoby/properties/assemblyinfo.cs": "Tools/AskCoby/Properties/AssemblyInfo.cs",
  "tools/buildlogger/buildproject.cs": "Tools/BuildLogger/BuildProject.cs",
  "tools/buildlogger/commandlinelogger.cs": "Tools/BuildLogger/CommandlineLogger.cs",
  "tools/buildlogger/properties/assemblyinfo.cs": "Tools/BuildLogger/Properties/AssemblyInfo.cs",
  "tools/codegraphgen/buildinfo.cs": "Tools/CodeGraphGen/BuildInfo.cs",
  "tools/codegraphgen/graphgenerator.cs": "Tools/CodeGraphGen/GraphGenerator.cs",
  "tools/codegraphgen/program.cs": "Tools/CodeGraphGen/Program.cs",
  "tools/codegraphgen/solutionprovider.cs": "Tools/CodeGraphGen/SolutionProvider.cs",
  "tools/codegraphgen/properties/assemblyinfo.cs": "Tools/CodeGraphGen/Properties/AssemblyInfo.cs",
  "tools/codegraphloader/program.cs": "Tools/CodeGraphLoader/Program.cs",
  "tools/codegraphloader/properties/assemblyinfo.cs": "Tools/CodeGraphLoader/Properties/AssemblyInfo.cs",
  "tools/codegraphloader/properties/settings.designer.cs": "Tools/CodeGraphLoader/Properties/Settings.Designer.cs"
}

RoslynFileMap/RoslynFileMap/output/coby.json (diff)
@@ -2,6 +2,10 @@
   "client/cobyportal/obj/debug/temporarygeneratedfile_036c0b5b-1481-4323-8d20-8f5adcb23d92.cs": "Client/CobyPortal/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs",
   "client/cobyportal/obj/debug/temporarygeneratedfile_5937a670-0e60-4077-877b-f7221da3dda1.cs": "Client/CobyPortal/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs",
   "client/cobyportal/obj/debug/temporarygeneratedfile_e7a71f73-0f8d-4b9b-b56e-8e70b10bc5d3.cs": "Client/CobyPortal/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs",
+  "client/cobyportal/obj/release/temporarygeneratedfile_036c0b5b-1481-4323-8d20-8f5adcb23d92.cs": "Client/CobyPortal/obj/Release/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs",
+  "client/cobyportal/obj/release/temporarygeneratedfile_5937a670-0e60-4077-877b-f7221da3dda1.cs": "Client/CobyPortal/obj/Release/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs",
+  "client/cobyportal/obj/release/temporarygeneratedfile_e7a71f73-0f8d-4b9b-b56e-8e70b10bc5d3.cs": "Client/CobyPortal/obj/Release/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs",
+  "client/cobyportal.publisher/startup.cs": "Client/CobyPortal.Publisher/Startup.cs",
   "common/ms.arcus.codegraph/annotator.cs": "Common/MS.Arcus.CodeGraph/Annotator.cs",
   "common/ms.arcus.codegraph/codegraphexceptions.cs": "Common/MS.Arcus.CodeGraph/CodeGraphExceptions.cs",
   "common/ms.arcus.codegraph/externaledgedata.cs": "Common/MS.Arcus.CodeGraph/ExternalEdgeData.cs",
@@ -39,7 +43,6 @@
   "common/ms.arcus.model/contracts/annotation.cs": "Common/MS.Arcus.Model/Contracts/Annotation.cs",
   "common/ms.arcus.model/contracts/entity.cs": "Common/MS.Arcus.Model/Contracts/Entity.cs",
   "common/ms.arcus.model/contracts/file.cs": "Common/MS.Arcus.Model/Contracts/File.cs",
-  "common/ms.arcus.model/contracts/search.cs": "Common/MS.Arcus.Model/Contracts/Search.cs",
   "common/ms.arcus.model/contracts/symbol.cs": "Common/MS.Arcus.Model/Contracts/Symbol.cs",
   "common/ms.arcus.model/properties/assemblyinfo.cs": "Common/MS.Arcus.Model/Properties/AssemblyInfo.cs",
   "common/ms.arcus.server/berkeleydbbackend.cs": "Common/MS.Arcus.Server/BerkeleyDbBackend.cs",
@@ -92,8 +95,6 @@
   "services/cobyserviceapi/controllers/arcusgraphapicontroller.cs": "Services/CobyServiceAPI/Controllers/ArcusGraphApiController.cs",
   "services/cobyserviceapi/controllers/arcusgraphentitiescontroller.cs": "Services/CobyServiceAPI/Controllers/ArcusGraphEntitiesController.cs",
   "services/cobyserviceapi/controllers/arcusgraphreferencescontroller.cs": "Services/CobyServiceAPI/Controllers/ArcusGraphReferencesController.cs",
-  "services/cobyserviceapi/controllers/cobysearchcontroller.cs": "Services/CobyServiceAPI/Controllers/CobySearchController.cs",
-  "services/cobyserviceapi/controllers/cobysourcecontroller.cs": "Services/CobyServiceAPI/Controllers/CobySourceController.cs",
   "services/cobyserviceapi/controllers/graphloadercontroller.cs": "Services/CobyServiceAPI/Controllers/GraphLoaderController.cs",
   "services/cobyserviceapi/controllers/referencecontroller.cs": "Services/CobyServiceAPI/Controllers/ReferenceController.cs",
   "services/cobyserviceapi/controllers/versioncontroller.cs": "Services/CobyServiceAPI/Controllers/VersionController.cs",
@@ -101,6 +102,9 @@
   "tests/client/cobyportal.test/obj/debug/temporarygeneratedfile_036c0b5b-1481-4323-8d20-8f5adcb23d92.cs": "Tests/Client/CobyPortal.Test/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs",
   "tests/client/cobyportal.test/obj/debug/temporarygeneratedfile_5937a670-0e60-4077-877b-f7221da3dda1.cs": "Tests/Client/CobyPortal.Test/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs",
   "tests/client/cobyportal.test/obj/debug/temporarygeneratedfile_e7a71f73-0f8d-4b9b-b56e-8e70b10bc5d3.cs": "Tests/Client/CobyPortal.Test/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs",
+  "tests/client/cobyportal.test/obj/release/temporarygeneratedfile_036c0b5b-1481-4323-8d20-8f5adcb23d92.cs": "Tests/Client/CobyPortal.Test/obj/Release/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs",
+  "tests/client/cobyportal.test/obj/release/temporarygeneratedfile_5937a670-0e60-4077-877b-f7221da3dda1.cs": "Tests/Client/CobyPortal.Test/obj/Release/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs",
+  "tests/client/cobyportal.test/obj/release/temporarygeneratedfile_e7a71f73-0f8d-4b9b-b56e-8e70b10bc5d3.cs": "Tests/Client/CobyPortal.Test/obj/Release/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs",
   "tests/common/ms.arcus.codegraph.test/basiccodegraphunittests.cs": "Tests/Common/MS.Arcus.CodeGraph.Test/BasicCodeGraphUnitTests.cs",
   "tests/common/ms.arcus.codegraph.test/externaledgeserializertests.cs": "Tests/Common/MS.Arcus.CodeGraph.Test/ExternalEdgeSerializerTests.cs",
   "tests/common/ms.arcus.codegraph.test/faunusgraphsonproviderunittests.cs": "Tests/Common/MS.Arcus.CodeGraph.Test/FaunusGraphSonProviderUnitTests.cs",
